name: Try Log Secret
on:
  workflow_dispatch:

jobs:
  
  log:
    runs-on: ubuntu-latest
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Log the secret
        run: |
          if [ "MY_SECRET" == "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" ]
          then
            echo $got Secret
          if
       
        env:
         MY_SECRET: ${{ secrets.MY_SECRET }}    
